<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"
        style="@style/OnboardingToolbarStyle"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.app.coffeeclub.uicomponents.SwipeLockableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/tvStepProgress"/>

    <TextView
        android:id="@+id/tvStepProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Secondary"
        android:layout_marginEnd="@dimen/spacing_extra_large"
        android:layout_marginBottom="@dimen/spacing_small"
        tools:text="1 af 5"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include layout="@layout/container_sign_up_bottom_bar" />

    <include layout="@layout/view_loading_full"/>

</androidx.constraintlayout.widget.ConstraintLayout>