<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ButtonNormalProgressView">
        <attr name="text" format="string"/>
        <attr name="buttonEnabled" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ReadMoreTextView">
        <attr name="expandedText" format="string|reference" />
        <attr name="collapsedText" format="string|reference" />
        <attr name="showExpandedText" format="boolean" />
        <attr name="clickableTextColor" format="color|reference" />
        <attr name="trimLines" format="integer" />
    </declare-styleable>
</resources>