<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/red"/>
    <stroke android:color="@color/red" android:width="@dimen/stroke_width_normal"/>
    <corners android:radius="@dimen/view_radius_normal"/>
</shape>