<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_primary_large_focused" android:state_focused="true"/>
    <item android:drawable="@drawable/button_primary_large_active" android:state_active="true"/>
    <item android:drawable="@drawable/button_primary_large_hover" android:state_pressed="true"/>
    <item android:drawable="@drawable/button_primary_large_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/button_primary_large_default"/>
</selector>