<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_primary_small_focused" android:state_focused="true"/>
    <item android:drawable="@drawable/button_primary_small_active" android:state_active="true"/>
    <item android:drawable="@drawable/button_primary_small_hover" android:state_pressed="true"/>
    <item android:drawable="@android:color/transparent" android:state_enabled="false"/>
    <item android:drawable="@drawable/button_toolbar_default"/>
</selector>