<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_light"/>
            <size android:height="44dp" android:width="44dp"/>
            <corners android:radius="@dimen/view_radius_normal"/>
        </shape>
    </item>
</layer-list>