<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/actions" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/base" />
            <option value="$PROJECT_DIR$/home" />
            <option value="$PROJECT_DIR$/idealdev.ui.coordinatorlayout" />
            <option value="$PROJECT_DIR$/idealdev.ui.recyclerview" />
            <option value="$PROJECT_DIR$/idealdev.utilities" />
            <option value="$PROJECT_DIR$/instantapp" />
            <option value="$PROJECT_DIR$/models" />
            <option value="$PROJECT_DIR$/network" />
            <option value="$PROJECT_DIR$/onboarding" />
            <option value="$PROJECT_DIR$/resources" />
            <option value="$PROJECT_DIR$/uicomponents" />
            <option value="$PROJECT_DIR$/utilities" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
    <option name="offlineMode" value="true" />
  </component>
</project>