<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="coffeshops_placeholders">
        <item>@drawable/coffee_shop_interior_1</item>
        <item>@drawable/coffee_shop_interior_2</item>
        <item>@drawable/coffee_shop_interior_3</item>
        <item>@drawable/coffee_shop_interior_4</item>
        <item>@drawable/coffee_shop_interior_5</item>
        <item>@drawable/coffee_shop_interior_6</item>
        <item>@drawable/coffee_shop_interior_7</item>
        <item>@drawable/coffee_shop_interior_8</item>
    </array>
</resources>